EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3950 3050 0    50   Input ~ 0
SCL
Text GLabel 3950 3250 0    50   Input ~ 0
SDA
Text GLabel 3950 2550 0    50   Input ~ 0
Vcc
Text GLabel 3950 3750 0    50   Input ~ 0
Gnd
$Comp
L Device:R R1
U 1 1 63342C1D
P 4100 2700
F 0 "R1" H 3900 2750 50  0000 L CNN
F 1 "5.1k" H 3900 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 2700 50  0001 C CNN
F 3 "~" H 4100 2700 50  0001 C CNN
	1    4100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 63342F31
P 5800 2700
F 0 "C1" H 5915 2746 50  0000 L CNN
F 1 "0.1uF" H 5915 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5838 2550 50  0001 C CNN
F 3 "~" H 5800 2700 50  0001 C CNN
	1    5800 2700
	1    0    0    -1  
$EndComp
$Comp
L Sensor:BME280 U1
U 1 1 63343411
P 5200 3150
F 0 "U1" H 4770 3196 50  0000 R CNN
F 1 "BME280" H 4770 3105 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 6700 2700 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 5200 2950 50  0001 C CNN
	1    5200 3150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 633445D1
P 5100 3750
F 0 "#PWR01" H 5100 3500 50  0001 C CNN
F 1 "GND" H 5105 3577 50  0001 C CNN
F 2 "" H 5100 3750 50  0001 C CNN
F 3 "" H 5100 3750 50  0001 C CNN
	1    5100 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 63344BFA
P 5800 2850
F 0 "#PWR02" H 5800 2600 50  0001 C CNN
F 1 "GND" H 5805 2677 50  0001 C CNN
F 2 "" H 5800 2850 50  0001 C CNN
F 3 "" H 5800 2850 50  0001 C CNN
	1    5800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2550 5300 2550
Connection ~ 5300 2550
Wire Wire Line
	5300 2550 5800 2550
$Comp
L Device:R R2
U 1 1 63345A7B
P 4250 2700
F 0 "R2" H 4400 2750 50  0000 L CNN
F 1 "5.1k" H 4400 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4180 2700 50  0001 C CNN
F 3 "~" H 4250 2700 50  0001 C CNN
	1    4250 2700
	1    0    0    -1  
$EndComp
Connection ~ 5100 2550
Wire Wire Line
	3950 2550 4000 2550
Connection ~ 4100 2550
Wire Wire Line
	4100 2550 4250 2550
Connection ~ 4250 2550
Wire Wire Line
	5300 3750 5100 3750
Connection ~ 5100 3750
Wire Wire Line
	3950 3250 4000 3250
Wire Wire Line
	3950 3050 4000 3050
Wire Wire Line
	4100 2850 4100 3050
Connection ~ 4100 3050
Wire Wire Line
	4250 2850 4250 3250
Connection ~ 4250 3250
Wire Wire Line
	4600 2850 4550 2850
Wire Wire Line
	4550 2850 4550 3750
Wire Wire Line
	4550 3750 5100 3750
Wire Wire Line
	4100 3050 4600 3050
Wire Wire Line
	4250 3250 4600 3250
Wire Wire Line
	4250 2550 4400 2550
Wire Wire Line
	4400 3450 4400 2550
Wire Wire Line
	4400 3450 4600 3450
Connection ~ 4400 2550
Wire Wire Line
	4400 2550 5100 2550
Wire Wire Line
	3950 3750 4000 3750
Connection ~ 4550 3750
$Comp
L My_Library:Conn J1
U 1 1 6334C404
P 4000 2450
F 0 "J1" V 3988 2402 50  0001 R CNN
F 1 "Conn" V 3897 2402 50  0001 R CNN
F 2 "My-library:ConnMini" H 4050 2300 50  0001 C CNN
F 3 "~" H 4000 2450 50  0001 C CNN
	1    4000 2450
	0    -1   -1   0   
$EndComp
Connection ~ 4000 2550
Wire Wire Line
	4000 2550 4100 2550
$Comp
L My_Library:Conn J2
U 1 1 6334CCCE
P 4000 2950
F 0 "J2" V 3988 2902 50  0001 R CNN
F 1 "Conn" V 3897 2902 50  0001 R CNN
F 2 "My-library:ConnMini" H 4050 2800 50  0001 C CNN
F 3 "~" H 4000 2950 50  0001 C CNN
	1    4000 2950
	0    -1   -1   0   
$EndComp
Connection ~ 4000 3050
Wire Wire Line
	4000 3050 4100 3050
$Comp
L My_Library:Conn J3
U 1 1 6334D13B
P 4000 3150
F 0 "J3" V 3988 3102 50  0001 R CNN
F 1 "Conn" V 3897 3102 50  0001 R CNN
F 2 "My-library:ConnMini" H 4050 3000 50  0001 C CNN
F 3 "~" H 4000 3150 50  0001 C CNN
	1    4000 3150
	0    -1   -1   0   
$EndComp
Connection ~ 4000 3250
Wire Wire Line
	4000 3250 4250 3250
$Comp
L My_Library:Conn J4
U 1 1 6334D36E
P 4000 3650
F 0 "J4" V 3988 3602 50  0001 R CNN
F 1 "Conn" V 3897 3602 50  0001 R CNN
F 2 "My-library:ConnMini" H 4050 3500 50  0001 C CNN
F 3 "~" H 4000 3650 50  0001 C CNN
	1    4000 3650
	0    -1   -1   0   
$EndComp
Connection ~ 4000 3750
Wire Wire Line
	4000 3750 4550 3750
$EndSCHEMATC
