(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 299)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Gnd)
  (net 2 Vcc)
  (net 3 SCL)
  (net 4 SDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Gnd)
    (add_net SCL)
    (add_net SDA)
    (add_net Vcc)
  )

  (module Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering (layer B.Cu) (tedit 5A0FA816) (tstamp 63343065)
    (at 35.16 41.87)
    (descr LGA-8)
    (tags "lga land grid array")
    (path /63343411)
    (attr smd)
    (fp_text reference U1 (at 0.015 2.465) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BME280 (at 0.015 -2.535) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.41 -1.54) (end -1.41 -1.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.41 1.54) (end 1.41 -1.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.41 1.54) (end 1.41 1.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.41 -1.54) (end -1.41 1.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 1.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 1.2) (end -1.35 1.45) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.35 1.2) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.2 1.35) (end 1.35 1.35) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.35 -1.35) (end 1.2 -1.35) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.35 -1.35) (end 1.35 -1.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.35 -1.35) (end -1.35 -1.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.25 0.5) (end -0.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 -1.36) (end -1.2 -1.36) (layer B.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 -180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 0.975 -1.025 270) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 Gnd))
    (pad 6 smd rect (at 0.325 -1.025 270) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 2 Vcc))
    (pad 7 smd rect (at -0.325 -1.025 270) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 Gnd))
    (pad 8 smd rect (at -0.975 -1.025 270) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 2 Vcc))
    (pad 1 smd rect (at -0.975 1.025 270) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 Gnd))
    (pad 2 smd rect (at -0.325 1.025 270) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 2 Vcc))
    (pad 3 smd rect (at 0.325 1.025 270) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 4 SDA))
    (pad 4 smd rect (at 0.975 1.025 270) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 SCL))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (offset (xyz 0.01500000025472259 -0.03500000059435272 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My-library:ConnMini (layer B.Cu) (tedit 6334348C) (tstamp 63343026)
    (at 37.21 40.41)
    (path /6334D36E)
    (fp_text reference J4 (at 0.05 -1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0.02 1.12) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 Gnd))
  )

  (module My-library:ConnMini (layer B.Cu) (tedit 6334348C) (tstamp 63343021)
    (at 37.23 42.43)
    (path /6334D13B)
    (fp_text reference J3 (at 0.05 -1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0.02 1.12) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 SDA))
  )

  (module My-library:ConnMini (layer B.Cu) (tedit 6334348C) (tstamp 6334301C)
    (at 37.22 43.52)
    (path /6334CCCE)
    (fp_text reference J2 (at 0.05 -1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0.02 1.12) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 SCL))
  )

  (module My-library:ConnMini (layer B.Cu) (tedit 6334348C) (tstamp 63343017)
    (at 37.22 41.36)
    (path /6334C404)
    (fp_text reference J1 (at 0.05 -1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0.02 1.12) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 Vcc))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 63343048)
    (at 35.62 43.89)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63345A7B)
    (attr smd)
    (fp_text reference R2 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SDA))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 Vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 63343037)
    (at 35.62 44.94)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63342C1D)
    (attr smd)
    (fp_text reference R1 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 SCL))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 Vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 63343012)
    (at 34.1 44.4 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63342F31)
    (attr smd)
    (fp_text reference C1 (at 0 1.16 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.16 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.91 -0.46) (end -0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end 0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end 0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end -0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 Gnd))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 Vcc))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 32.93 45.67) (end 32.93 39.61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37.96 45.67) (end 32.93 45.67) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37.96 39.61) (end 37.96 45.67) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.93 39.61) (end 37.96 39.61) (layer Edge.Cuts) (width 0.05))

  (segment (start 33.595 42.895) (end 33.58 42.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 34.185 42.895) (end 33.595 42.895) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 34.835 40.115) (end 34.81 40.09) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 34.835 40.845) (end 34.835 40.115) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 36.135 40.105) (end 36.15 40.09) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 36.15 40.09) (end 34.81 40.09) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 36.135 40.845) (end 36.135 40.105) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 37.102132 40.302132) (end 37.21 40.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 37.102132 40.302132) (end 37.076385 40.277619) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 37.076385 40.277619) (end 37.049468 40.2544) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 37.049468 40.2544) (end 37.021443 40.232529) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 37.021443 40.232529) (end 36.992379 40.21206) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.992379 40.21206) (end 36.962346 40.193042) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.962346 40.193042) (end 36.931415 40.17552) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.931415 40.17552) (end 36.899662 40.159537) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.899662 40.159537) (end 36.867163 40.145131) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.867163 40.145131) (end 36.833997 40.132337) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.833997 40.132337) (end 36.800242 40.121186) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.800242 40.121186) (end 36.765981 40.111705) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.765981 40.111705) (end 36.731296 40.103916) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.731296 40.103916) (end 36.696271 40.097839) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.696271 40.097839) (end 36.66099 40.093487) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.66099 40.093487) (end 36.625537 40.090872) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.625537 40.090872) (end 36.59 40.09) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 36.59 40.09) (end 36.15 40.09) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33.768578 40.231421) (end 33.785741 40.215079) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.785741 40.215079) (end 33.803687 40.199599) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.803687 40.199599) (end 33.82237 40.185019) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.82237 40.185019) (end 33.841746 40.171373) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.841746 40.171373) (end 33.861768 40.158694) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.861768 40.158694) (end 33.882389 40.147013) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.882389 40.147013) (end 33.903557 40.136357) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.903557 40.136357) (end 33.925223 40.126753) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.925223 40.126753) (end 33.947334 40.118224) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.947334 40.118224) (end 33.969837 40.11079) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.969837 40.11079) (end 33.992678 40.104469) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.992678 40.104469) (end 34.015801 40.099277) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 34.015801 40.099277) (end 34.039152 40.095225) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 34.039152 40.095225) (end 34.062673 40.092324) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 34.062673 40.092324) (end 34.086307 40.090581) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 34.086307 40.090581) (end 34.11 40.09) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 34.11 40.09) (end 34.81 40.09) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33.58 40.62) (end 33.58 42.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33.58 40.62) (end 33.58058 40.596308) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.58058 40.596308) (end 33.582324 40.572673) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.582324 40.572673) (end 33.585225 40.549152) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.585225 40.549152) (end 33.589276 40.525801) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.589276 40.525801) (end 33.594469 40.502678) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.594469 40.502678) (end 33.60079 40.479837) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.60079 40.479837) (end 33.608224 40.457334) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.608224 40.457334) (end 33.616753 40.435223) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.616753 40.435223) (end 33.626356 40.413557) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.626356 40.413557) (end 33.637012 40.392389) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.637012 40.392389) (end 33.648693 40.371768) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.648693 40.371768) (end 33.661372 40.351746) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.661372 40.351746) (end 33.675018 40.33237) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.675018 40.33237) (end 33.689598 40.313687) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.689598 40.313687) (end 33.705078 40.295741) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.705078 40.295741) (end 33.72142 40.278578) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.72142 40.278578) (end 33.768578 40.231421) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33.792132 43.612132) (end 34.1 43.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33.792132 43.612132) (end 33.767619 43.586385) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.767619 43.586385) (end 33.7444 43.559468) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.7444 43.559468) (end 33.722529 43.531443) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.722529 43.531443) (end 33.70206 43.502379) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.70206 43.502379) (end 33.683042 43.472346) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.683042 43.472346) (end 33.66552 43.441415) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.66552 43.441415) (end 33.649537 43.409662) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.649537 43.409662) (end 33.635131 43.377163) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.635131 43.377163) (end 33.622337 43.343997) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.622337 43.343997) (end 33.611186 43.310242) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.611186 43.310242) (end 33.601705 43.275981) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.601705 43.275981) (end 33.593916 43.241296) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.593916 43.241296) (end 33.587839 43.206271) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.587839 43.206271) (end 33.583487 43.17099) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.583487 43.17099) (end 33.580872 43.135537) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.580872 43.135537) (end 33.58 43.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 119))
  (segment (start 33.58 43.1) (end 33.58 42.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 35.485 40.845) (end 35.485 41.615) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.485 41.615) (end 35.46 41.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.835 41.645) (end 34.84 41.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.835 42.895) (end 34.835 41.645) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.84 41.64) (end 35.46 41.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.291066 41.491066) (end 34.278809 41.478192) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.278809 41.478192) (end 34.2672 41.464734) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.2672 41.464734) (end 34.256264 41.450721) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.256264 41.450721) (end 34.24603 41.436189) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.24603 41.436189) (end 34.236521 41.421173) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.236521 41.421173) (end 34.22776 41.405707) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.22776 41.405707) (end 34.219768 41.389831) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.219768 41.389831) (end 34.212565 41.373581) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.212565 41.373581) (end 34.206168 41.356998) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.206168 41.356998) (end 34.200593 41.340121) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.200593 41.340121) (end 34.195852 41.32299) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.195852 41.32299) (end 34.191958 41.305648) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.191958 41.305648) (end 34.188919 41.288135) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.188919 41.288135) (end 34.186743 41.270495) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.186743 41.270495) (end 34.185436 41.252768) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.185436 41.252768) (end 34.185 41.235) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.185 41.235) (end 34.185 40.845) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.59 41.64) (end 34.84 41.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.59 41.64) (end 34.57223 41.639563) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.57223 41.639563) (end 34.554504 41.638256) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.554504 41.638256) (end 34.536863 41.63608) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.536863 41.63608) (end 34.519351 41.633041) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.519351 41.633041) (end 34.502008 41.629147) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.502008 41.629147) (end 34.484878 41.624406) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.484878 41.624406) (end 34.468 41.618831) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.468 41.618831) (end 34.451417 41.612434) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.451417 41.612434) (end 34.435167 41.605231) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.435167 41.605231) (end 34.419291 41.597239) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.419291 41.597239) (end 34.403825 41.588478) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.403825 41.588478) (end 34.388809 41.578969) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.388809 41.578969) (end 34.374277 41.568734) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.374277 41.568734) (end 34.360264 41.557799) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.360264 41.557799) (end 34.346805 41.546189) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.346805 41.546189) (end 34.333933 41.533933) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.333933 41.533933) (end 34.291066 41.491066) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.152132 41.427867) (end 37.22 41.36) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.152132 41.427867) (end 37.126385 41.452379) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 37.126385 41.452379) (end 37.099468 41.475598) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 37.099468 41.475598) (end 37.071443 41.497469) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 37.071443 41.497469) (end 37.042379 41.517938) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 37.042379 41.517938) (end 37.012346 41.536957) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 37.012346 41.536957) (end 36.981415 41.554478) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 36.981415 41.554478) (end 36.949662 41.570462) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 36.949662 41.570462) (end 36.917163 41.584867) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 36.917163 41.584867) (end 36.883997 41.597661) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 36.883997 41.597661) (end 36.850242 41.608812) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 36.850242 41.608812) (end 36.815981 41.618293) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 36.815981 41.618293) (end 36.781296 41.626082) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 36.781296 41.626082) (end 36.746271 41.63216) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 36.746271 41.63216) (end 36.71099 41.636511) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 36.71099 41.636511) (end 36.675537 41.639126) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 36.675537 41.639126) (end 36.64 41.64) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 36.64 41.64) (end 35.46 41.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.05 44.88) (end 35.11 44.94) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.1 44.88) (end 35.05 44.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.11 43.89) (end 35.11 44.94) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.047132 43.827132) (end 35.11 43.89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.047132 43.827132) (end 35.022619 43.801385) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 35.022619 43.801385) (end 34.9994 43.774468) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.9994 43.774468) (end 34.977529 43.746443) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.977529 43.746443) (end 34.95706 43.717379) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.95706 43.717379) (end 34.938042 43.687346) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.938042 43.687346) (end 34.92052 43.656415) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.92052 43.656415) (end 34.904537 43.624662) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.904537 43.624662) (end 34.890131 43.592163) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.890131 43.592163) (end 34.877337 43.558997) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.877337 43.558997) (end 34.866186 43.525242) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.866186 43.525242) (end 34.856705 43.490981) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.856705 43.490981) (end 34.848916 43.456296) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.848916 43.456296) (end 34.842839 43.421271) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.842839 43.421271) (end 34.838487 43.38599) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.838487 43.38599) (end 34.835872 43.350537) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.835872 43.350537) (end 34.835 43.315) (width 0.25) (layer B.Cu) (net 2) (tstamp 11C))
  (segment (start 34.835 43.315) (end 34.835 42.895) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.83 43.52) (end 36.82 43.53) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 37.22 43.52) (end 36.83 43.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.335 42.895) (end 36.135 42.895) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.335 42.895) (end 36.358691 42.895581) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.358691 42.895581) (end 36.382326 42.897325) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.382326 42.897325) (end 36.405847 42.900226) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.405847 42.900226) (end 36.429197 42.904277) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.429197 42.904277) (end 36.452321 42.90947) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.452321 42.90947) (end 36.475161 42.915791) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.475161 42.915791) (end 36.497664 42.923224) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.497664 42.923224) (end 36.519775 42.931754) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.519775 42.931754) (end 36.541441 42.941358) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.541441 42.941358) (end 36.56261 42.952013) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.56261 42.952013) (end 36.58323 42.963694) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.58323 42.963694) (end 36.603252 42.976373) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.603252 42.976373) (end 36.622628 42.990019) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.622628 42.990019) (end 36.641311 43.0046) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.641311 43.0046) (end 36.659256 43.020079) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.659256 43.020079) (end 36.676421 43.036421) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.82 43.38) (end 36.82 43.53) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.82 43.38) (end 36.819418 43.356307) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.819418 43.356307) (end 36.817674 43.332673) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.817674 43.332673) (end 36.814773 43.309152) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.814773 43.309152) (end 36.810722 43.285801) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.810722 43.285801) (end 36.805529 43.262678) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.805529 43.262678) (end 36.799208 43.239837) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.799208 43.239837) (end 36.791774 43.217334) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.791774 43.217334) (end 36.783245 43.195223) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.783245 43.195223) (end 36.773641 43.173557) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.773641 43.173557) (end 36.762986 43.152388) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.762986 43.152388) (end 36.751305 43.131768) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.751305 43.131768) (end 36.738626 43.111746) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.738626 43.111746) (end 36.724979 43.09237) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.724979 43.09237) (end 36.710399 43.073687) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.710399 43.073687) (end 36.694919 43.055741) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.694919 43.055741) (end 36.678578 43.038578) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.678578 43.038578) (end 36.676421 43.036421) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.82 44.54) (end 36.82 43.53) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.82 44.54) (end 36.819563 44.557768) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.819563 44.557768) (end 36.818255 44.575495) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.818255 44.575495) (end 36.81608 44.593135) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.81608 44.593135) (end 36.813041 44.610648) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.813041 44.610648) (end 36.809146 44.62799) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.809146 44.62799) (end 36.804406 44.645121) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.804406 44.645121) (end 36.79883 44.661998) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.79883 44.661998) (end 36.792433 44.678582) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.792433 44.678582) (end 36.78523 44.694831) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.78523 44.694831) (end 36.777239 44.710707) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.777239 44.710707) (end 36.768478 44.726173) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.768478 44.726173) (end 36.758968 44.741189) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.758968 44.741189) (end 36.748734 44.755721) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.748734 44.755721) (end 36.737798 44.769734) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.737798 44.769734) (end 36.726189 44.783193) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.726189 44.783193) (end 36.713933 44.796066) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.42 44.94) (end 36.13 44.94) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.42 44.94) (end 36.437768 44.939562) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.437768 44.939562) (end 36.455495 44.938255) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.455495 44.938255) (end 36.473135 44.936079) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.473135 44.936079) (end 36.490648 44.93304) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.490648 44.93304) (end 36.50799 44.929146) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.50799 44.929146) (end 36.52512 44.924405) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.52512 44.924405) (end 36.541998 44.91883) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.541998 44.91883) (end 36.558581 44.912433) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.558581 44.912433) (end 36.57483 44.90523) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.57483 44.90523) (end 36.590707 44.897238) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.590707 44.897238) (end 36.606172 44.888477) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.606172 44.888477) (end 36.621188 44.878968) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.621188 44.878968) (end 36.63572 44.868733) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.63572 44.868733) (end 36.649732 44.857798) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.649732 44.857798) (end 36.663191 44.846188) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.663191 44.846188) (end 36.676065 44.833933) (width 0.25) (layer B.Cu) (net 3) (tstamp E2))
  (segment (start 36.676065 44.833933) (end 36.713933 44.796066) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 35.485 42.675) (end 35.485 42.895) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 35.485 42.675) (end 35.485581 42.651307) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.485581 42.651307) (end 35.487324 42.627673) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.487324 42.627673) (end 35.490225 42.604152) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.490225 42.604152) (end 35.494277 42.580801) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.494277 42.580801) (end 35.499469 42.557678) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.499469 42.557678) (end 35.50579 42.534837) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.50579 42.534837) (end 35.513224 42.512334) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.513224 42.512334) (end 35.521753 42.490223) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.521753 42.490223) (end 35.531357 42.468557) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.531357 42.468557) (end 35.542012 42.447389) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.542012 42.447389) (end 35.553694 42.426768) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.553694 42.426768) (end 35.566373 42.406746) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.566373 42.406746) (end 35.580019 42.38737) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.580019 42.38737) (end 35.594599 42.368687) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.594599 42.368687) (end 35.610079 42.350741) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.610079 42.350741) (end 35.626421 42.333578) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 36.01 42.15) (end 35.986308 42.15058) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.986308 42.15058) (end 35.962673 42.152324) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.962673 42.152324) (end 35.939152 42.155225) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.939152 42.155225) (end 35.915801 42.159276) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.915801 42.159276) (end 35.892678 42.164469) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.892678 42.164469) (end 35.869837 42.17079) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.869837 42.17079) (end 35.847334 42.178224) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.847334 42.178224) (end 35.825223 42.186753) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.825223 42.186753) (end 35.803557 42.196356) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.803557 42.196356) (end 35.782389 42.207012) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.782389 42.207012) (end 35.761768 42.218693) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.761768 42.218693) (end 35.741746 42.231372) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.741746 42.231372) (end 35.72237 42.245018) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.72237 42.245018) (end 35.703687 42.259598) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.703687 42.259598) (end 35.685741 42.275078) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.685741 42.275078) (end 35.668578 42.29142) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.668578 42.29142) (end 35.626421 42.333578) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 37.162132 42.362132) (end 37.23 42.43) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 37.162132 42.362132) (end 37.136385 42.337619) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 37.136385 42.337619) (end 37.109468 42.3144) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 37.109468 42.3144) (end 37.081443 42.292529) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 37.081443 42.292529) (end 37.052379 42.27206) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 37.052379 42.27206) (end 37.022346 42.253042) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 37.022346 42.253042) (end 36.991415 42.23552) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 36.991415 42.23552) (end 36.959662 42.219537) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 36.959662 42.219537) (end 36.927163 42.205131) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 36.927163 42.205131) (end 36.893997 42.192337) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 36.893997 42.192337) (end 36.860242 42.181186) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 36.860242 42.181186) (end 36.825981 42.171705) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 36.825981 42.171705) (end 36.791296 42.163916) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 36.791296 42.163916) (end 36.756271 42.157839) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 36.756271 42.157839) (end 36.72099 42.153487) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 36.72099 42.153487) (end 36.685537 42.150872) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 36.685537 42.150872) (end 36.65 42.15) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 36.65 42.15) (end 36.01 42.15) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 35.697132 43.457132) (end 36.13 43.89) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 35.697132 43.457132) (end 35.672619 43.431385) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.672619 43.431385) (end 35.6494 43.404468) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.6494 43.404468) (end 35.627529 43.376443) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.627529 43.376443) (end 35.60706 43.347379) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.60706 43.347379) (end 35.588042 43.317346) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.588042 43.317346) (end 35.57052 43.286415) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.57052 43.286415) (end 35.554537 43.254662) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.554537 43.254662) (end 35.540131 43.222163) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.540131 43.222163) (end 35.527337 43.188997) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.527337 43.188997) (end 35.516186 43.155242) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.516186 43.155242) (end 35.506705 43.120981) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.506705 43.120981) (end 35.498916 43.086296) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.498916 43.086296) (end 35.492839 43.051271) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.492839 43.051271) (end 35.488487 43.01599) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.488487 43.01599) (end 35.485872 42.980537) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.485872 42.980537) (end 35.485 42.945) (width 0.25) (layer B.Cu) (net 4) (tstamp D8))
  (segment (start 35.485 42.945) (end 35.485 42.895) (width 0.25) (layer B.Cu) (net 4))

  (zone (net 1) (net_name Gnd) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.07 45.77) (xy 32.81 45.77) (xy 32.81 39.535) (xy 38.07 39.535)
      )
    )
    (filled_polygon
      (pts
        (xy 33.593649 41.828246) (xy 33.598776 41.835526) (xy 33.603158 41.843262) (xy 33.61392 41.858544) (xy 33.62392 41.874335)
        (xy 33.629394 41.881349) (xy 33.634156 41.888869) (xy 33.645635 41.903577) (xy 33.656384 41.918841) (xy 33.662208 41.925593)
        (xy 33.667338 41.932877) (xy 33.679541 41.947023) (xy 33.691029 41.961744) (xy 33.697164 41.968188) (xy 33.702638 41.975202)
        (xy 33.715513 41.988725) (xy 33.727717 42.002873) (xy 33.735123 42.009924) (xy 33.747073 42.021874) (xy 33.76638 42.042153)
        (xy 33.773455 42.048256) (xy 33.776727 42.051528) (xy 33.782826 42.058599) (xy 33.80313 42.077931) (xy 33.81505 42.089851)
        (xy 33.822121 42.097278) (xy 33.836256 42.109471) (xy 33.849774 42.122342) (xy 33.856809 42.127833) (xy 33.863279 42.133992)
        (xy 33.877987 42.14547) (xy 33.892118 42.157659) (xy 33.899402 42.162789) (xy 33.906129 42.168592) (xy 33.921415 42.179358)
        (xy 33.936157 42.190862) (xy 33.943652 42.195608) (xy 33.950664 42.20108) (xy 33.966444 42.211073) (xy 33.981706 42.221822)
        (xy 33.989461 42.226216) (xy 33.996752 42.23135) (xy 34.01299 42.240548) (xy 34.028762 42.250536) (xy 34.036709 42.254536)
        (xy 34.044217 42.259291) (xy 34.060926 42.267702) (xy 34.075 42.275675) (xy 34.075 42.392397) (xy 34.070498 42.40082)
        (xy 34.034188 42.520518) (xy 34.021928 42.645) (xy 34.021928 43.145) (xy 34.034188 43.269482) (xy 34.070498 43.38918)
        (xy 34.076885 43.401129) (xy 34.077017 43.406502) (xy 34.079197 43.424175) (xy 34.079634 43.44198) (xy 34.08192 43.460511)
        (xy 34.083293 43.479126) (xy 34.086336 43.496667) (xy 34.087645 43.514409) (xy 34.09084 43.532821) (xy 34.093127 43.551365)
        (xy 34.097024 43.56872) (xy 34.099204 43.586391) (xy 34.103294 43.604606) (xy 34.106486 43.623001) (xy 34.111234 43.640161)
        (xy 34.114277 43.657696) (xy 34.119261 43.675707) (xy 34.123353 43.693928) (xy 34.128934 43.710823) (xy 34.132834 43.728188)
        (xy 34.138689 43.745912) (xy 34.143672 43.763918) (xy 34.15008 43.78053) (xy 34.15483 43.797694) (xy 34.161552 43.815118)
        (xy 34.167406 43.83284) (xy 34.174622 43.849118) (xy 34.180205 43.866019) (xy 34.187774 43.883095) (xy 34.194497 43.900522)
        (xy 34.201928 43.915285) (xy 34.201928 43.961928) (xy 33.93 43.961928) (xy 33.778206 43.976878) (xy 33.632245 44.021155)
        (xy 33.59 44.043735) (xy 33.59 41.821804)
      )
    )
    (filled_polygon
      (pts
        (xy 37.3 40.475) (xy 37.132835 40.475) (xy 36.961855 40.50901) (xy 36.800795 40.575723) (xy 36.655845 40.672576)
        (xy 36.532576 40.795845) (xy 36.476345 40.88) (xy 36.298072 40.88) (xy 36.298072 40.595) (xy 36.285812 40.470518)
        (xy 36.249502 40.35082) (xy 36.206302 40.27) (xy 37.3 40.27)
      )
    )
  )
)
